# gt-validate

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prodaas/config/: MybatisConfig.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/prodaas/constant/: Provinces.java
src/main/java/com/prodaas/controller/: EntryController.java
src/main/java/com/prodaas/exception/: DeltaXResolveFailException.java  IPLimitException.java
src/main/java/com/prodaas/mapper/: GeetestTailLogMapper.java  GeetestTrailStatMapper.java  ProxyMapper.java
src/main/java/com/prodaas/model/: GeetestTrail.java  GeetestTrailLog.java  GeetestTrailStat.java  RestFulResult.java
src/main/java/com/prodaas/service/: CrawlService.java  LockProxyTask.java
src/main/java/com/prodaas/util/: ImageUtils.java  JSEngine.java  TrailGen.java  TrailWeaver.java
src/main/java/com/prodaas/webInit/: MyWebApplicationInitializer.java
src/main/resources/: config.properties  logback.xml  mybatis-proxy-config.xml  mysql.properties
src/main/resources/com/prodaas/mapper/: GeetestTrailStatMapper.xml  ProxyMapper.xml
src/main/resources/js/: func.js
src/main/resources/province/: jilin.properties  yunnan.properties  zongju.properties
