group 'com.prodaas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework.data:spring-data-mongodb:1.9.2.RELEASE")
    compile("org.springframework:spring-test:${springVersion}")

    compile("org.slf4j:jcl-over-slf4j:1.7.21")
    compile("ch.qos.logback:logback-classic:1.1.3")

    // DB access
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.zaxxer:HikariCP:2.5.1")
    // mybatis spring integration
    compile("org.mybatis:mybatis-spring:1.3.0")
    compile("org.mybatis:mybatis:3.4.1")



    // apache commons
    compile("org.apache.commons:commons-lang3:3.4")
    compile("commons-codec:commons-codec:1.10")


    // auto convert response to json string
    compile("com.fasterxml.jackson.core:jackson-databind:2.5.0")

    // httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'


    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
