#Mysql settings
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=1234
dataSource.databaseName=boryi_01_bot_proxies_cn
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.encoding=UTF-8
maximumPoolSize=150
minimumIdle=50